# ShoppingAutomationTask

./: .gitignore  README.md  pom.xml
cucumber-html-reports/: CucumberTestReport.json
cucumber-reports/cucumber-pretty/: report.js
shopping-automation-domain/: pom.xml
shopping-automation-framework/: pom.xml
shopping-automation-pageObjects/: pom.xml
shopping-automation-tests/: pom.xml
src/test/java/com/shopping/cart/pageObject/: BasePage.java  CheckOutPage.java  ItemPage.java  SignInPage.java
src/test/java/com/shopping/cart/runner/: RunCucumberTest.java
src/test/java/com/shopping/cart/stepDefinitions/: BaseDriver.java  DriverFactory.java  ItemStepDef.java  SignInStepDef.java
src/test/java/com/shopping/cart/util/: ActionHelper.java  Helper.java  ReadAppProperties.java  WebdriverHelper.java
src/test/resources/: application.properties
src/test/resources/features/: AddToCart.feature  SignIn.feature
